<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector1"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="90dp"
        android:text="CODE HUB"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/white"
        android:textSize="75dp"
        app:fontFamily="@font/akronim"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="180dp"
        android:text="LEARN HOW TO CODE"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/akronim"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="164dp" />


    <EditText
        android:id="@+id/Emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:hint="Email-id"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#000000"
        android:textSize="20dp"
        android:textColorHint="#FFFFFF"
        > </EditText>



    <EditText
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="#000000"
        android:textSize="20dp"
        android:textColorHint="#FFFFFF"
        > </EditText>

    <Button
        android:id="@+id/loginB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="445dp"
        android:layout_marginRight="80dp"
        android:background="#F1EBEB"
        android:padding="8dp"
        android:text="LOGIN"
        android:textColor="#000000"
        android:fontFamily="@font/aclonica"
        android:textSize="20dp">
    </Button>

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="570dp"
        android:text="New User ? Create Account"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        app:fontFamily="@font/aclonica"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="530dp"
        android:text="Fogot Password?"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        app:fontFamily="@font/aclonica"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="164dp" />




</RelativeLayout>

